#cloud-config
users:
  - name: cloudadmin
    sudo: ['ALL=(ALL) NOPASSWD: ALL']
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC+vQENUvbQsHe5gk3RwcKuiqmjM6uerJ6zH2opWVCPkA9TKgY0Nu9Z1anNaivw/bBd8QDIpNGex+HON6Ea3ryoOesWUic1xHii3GeuhWmPogQ05zkpGTD+A6nkqMsmtgpYyQa0C/MUq9VBpToe9zAwD+XSPopHhLDghcI12pneqxsihsaCKF/4UM5/HL/YoqVdSR0k/wVdETDLkGqyQzvqW/0Jm+oUsdkXRTWW2zU8UbBle9MnCFwcPhMUuWn5YkpA/9HW60OgJfPH40BO8fc3RxFxyxwtHFnoW4hB1pVJECDDJ3nkvq9YRHnQyzodH7OFFD7k2DsfNmQceKLbG6Nc3s9u4e14i3p5WfsO14eFT+wDAvZ5gocpH+vacANOl9KYcGRtQjFqrHrsPYVn4Af+qtSxGwtFgQn83iiMjpBmgf/UpxrR1U7hd1wMfESPB3wrGNI/fYHtGlmOxl3pZZPWwrcY/DWjEIA6C2IBvkJlg3Sks+2WdVLlMLLeHwaNDw8=
